<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" type="image/png" href="http://icons.iconarchive.com/icons/iconsmind/outline/512/Cat-icon.png">
</head>
<style type="text/css">

    * {
        text-align: center !important;
        margin: auto !important;
    }

    body {
        text-align: center;
        background: #545454;
        height: 100%;
        overflow-x: hidden;
        min-width: 320px;
    }

    h1 {
        color: #FFFFFF;
        text-align: center;
        margin-top: 1em;
        font-size: 4em;
        font-weight: normal;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    h2 {
        color: #FFFFFF;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        line-height: 1.28571429em;
        margin: 1rem;
        font-weight: bold;
    }

    p {
        text-align: center;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        min-width: 320px;
        max-width: 1100px;
        background-color: black;
        color: white;
    }

    a {
        color: #41f3ff
    }

    p.big {
        line-height: 1.5;
    }

</style>
<body>
<h1>Я и мой сраный кот васька</h1>
<h2>Кот-задрот</h2>
<img src="http://fb.ru/media/i/1/6/6/8/2/i/16682.jpg" width="1100">
<p class="big">
    <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B8_(%D1%80%D0%BE%D0%B4)"> Ко́шки (лат.
        Felis)</a>— род хищных млекопитающих из семейства кошачьих. В устаревших систематиках к нему причисляли всех
    представителей малых кошек, однако в современной классификации непосредственно к кошкам относятся лишь некоторые
    малые виды, обитающие в Евразии и Африке, из которых наиболее известной является произошедшая от лесной кошки
    домашняя кошка.

    К роду кошек относятся виды:

    Felis bieti — китайская кошка
    Felis chaus — камышовая кошка
    Felis manul — манул
    Felis margarita — барханная кошка
    Felis nigripes — черноногая кошка
    Felis silvestris — лесная кошка (включает подвид Felis silvestris catus — домашняя кошка, которые отдельные
    ученые склонны рассматривать в качестве самостоятельного вида)
    Кроме черноногой и китайской кошек, все перечисленные виды встречаются в дикой природе на территории России.

    Также, в 1904 году Константином Сатуниным был описан отдельный вид Felis daemon — закавказская чёрная кошка, при
    дальнейшем детальном изучении популяция была отнесена к домашним кошкам

    По данным генетиков, изучавших митохондриальную ДНК кошачих, разделение линий Felis silvestris и Felis bieti
    произошло 230 тыс. лет назад
<p/>
</body>
</html>